# my-web

./: pom.xml
src/main/java/com/cg/controller/: BaseController.java  CartController.java  GoodsController.java  LoginController.java  UserController.java
src/main/java/com/cg/dao/: IGoodsDao.java  IUserDao.java
src/main/java/com/cg/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/cg/demo/MainRun/: MainPlay.java
src/main/java/com/cg/demo/file/: MainRun.java
src/main/java/com/cg/demo/geometry/: AbstractGeometry.java  Circular.java  GeometryMain.java  Learn.java  Square.java  Triangle.java
src/main/java/com/cg/demo/io/: File.java
src/main/java/com/cg/demo/jdbc/: JdbcGoods.java  JdbcUser.java
src/main/java/com/cg/demo/mainRun/: MainPlay.java
src/main/java/com/cg/demo/variable/: LifeCycle.java  LifeCycleMain.java  Variable.java  VariableMain.java
src/main/java/com/cg/entity/: FilePath.java  Goods.java  LoginEntity.java  ShoppingCar.java  User.java
src/main/java/com/cg/entity/generate/: Goods.java  GoodsExample.java  User.java  UserExample.java
src/main/java/com/cg/filter/: StaticsCountByFileFilter.java  StaticsCountByHashMapFilter.java
src/main/java/com/cg/main/: arrMain.java
src/main/java/com/cg/map/: LoginMap.java
src/main/java/com/cg/mapper/generate/: CoodsMapper.java  CoodsMapper.xml  GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cg/service/: EncodingFilterService.java  GoodsService.java  ICoodsService.java  IGoodsService.java  IShoppingCar.java  IUserService.java  LoopFilePathService.java
src/main/java/com/cg/service/impl/: CoodsServiceImpl.java  GoodsServiceImpl.java  ShoppingCarImpl.java  UserServiceImpl.java
src/main/java/com/cg/servlet/: GoodsServlet.java  LoginServlet.java  LoopFilePathServlet.java  MainGoodsServlet.java
src/main/java/com/cg/util/: DBUtil.java  DateUtil.java  FileUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml  spring-servlet.xml  spring-servlet.xml.kt
src/main/test/com/cg/service/impl/: CoodsServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/cart/: add-car.jsp  cart-list.jsp
src/main/webapp/WEB-INF/view/file/: add.jsp  file-list.jsp  goods-list.jsp  index.jsp  list.jsp  login.jsp  register.jsp  shoppingCar.jsp
src/main/webapp/WEB-INF/view/index/: add-car.jsp  main-index.jsp
src/main/webapp/WEB-INF/view/login/: false.jsp  login.jsp  register.jsp  register1.jsp  success.jsp
src/main/webapp/css/: enroll.css
src/main/webapp/js/: add.js  ajax.js  enroll.js  form.js  shopping.js
src/main/webapp/js/login/: register1.js
src/main/webapp/php/: myFunc.php  regProcess.php
